###
 # @Descripttion: 
 # @version: 1.0.0
 # @Author: 朱海东
 # @Date: 2024-04-16 09:09:51
 # @LastEditTime: 2024-05-28 09:38:15
### 
ENV = 'production'
# 接口地址
VITE_BASE_URL = 'https://www.eslab.org.cn/tibet/'
