###
 # @作者: 冯星悦
 # @Date: 2024-05-28 09:37:43
 # @LastEditTime: 2025-03-31 11:33:36
### 
#测试用的接口地址
ENV = 'development'
# 服务后端
VITE_BASE_URL ='/api'
#本地后端
VITE_LOGIN_NAME = 'http://192.168.124.51:8089/'