qlitter.webp
size:1013,269
filter:Linear,Linear
scale:0.2
Pants
bounds:853,96,84,47
rotate:90
bottom_l_hair
bounds:320,127,122,140
offsets:10,0,132,153
bottom_r_hair
bounds:786,182,78,85
offsets:6,0,97,98
center_hair
bounds:680,162,64,105
daimao
bounds:902,119,64,45
offsets:0,0,75,45
rotate:90
earphones
bounds:746,167,38,100
eye
bounds:655,3,83,31
eye11
bounds:655,3,83,31
eye0
bounds:655,36,104,43
rotate:90
eye1
bounds:581,142,99,12
eye10
bounds:700,56,104,43
rotate:90
eye12
bounds:631,156,111,47
rotate:90
eye20
bounds:581,156,111,48
rotate:90
eye_socket
bounds:745,56,104,43
rotate:90
eyebrow
bounds:173,59,62,11
face
bounds:444,130,135,137
finger_left
bounds:454,46,19,26
hairpin
bounds:850,66,28,28
headset
bounds:433,74,45,51
highlight
bounds:538,6,63,5
l_ear
bounds:311,3,63,67
offsets:1,0,65,68
leftBigArm
bounds:170,6,51,65
rotate:90
leftCalf
bounds:790,96,61,84
leftLitterArm
bounds:903,3,47,62
leftLitterFinger
bounds:790,56,38,58
rotate:90
leftLitterHand
bounds:958,182,48,41
leftPants
bounds:952,7,58,59
rotate:90
leftSole
bounds:376,7,76,65
leftThigh
bounds:866,185,59,82
mouth
bounds:170,2,14,2
nose
bounds:526,5,10,6
r_ear
bounds:237,3,72,67
rightBigArm
bounds:2,2,34,55
offsets:0,0,34,56
rightCalf
bounds:820,5,49,81
rotate:90
rightLitterArm
bounds:38,4,44,53
rightLittleHand
bounds:320,74,51,62
rotate:90
rightPants
bounds:384,74,47,51
rightSole
bounds:84,5,84,52
rightThigh
bounds:740,4,50,78
offsets:15,40,117,118
rotate:90
shoot
bounds:927,225,42,82
rotate:90
tail
bounds:2,59,208,169
offsets:17,0,225,178
rotate:90
tie
bounds:480,3,44,125
offsets:1,0,45,125
top_hair
bounds:173,72,195,145
offsets:0,8,203,168
rotate:90
top_hair01
bounds:880,67,76,27
offsets:1,1,81,43
upperBody
bounds:526,13,115,127
rotate:90
